@font-face {
  font-family: "project-iconfont"; /* Project id 3144005 */
  src: url('//at.alicdn.com/t/font_3144005_u71c7h4z57.woff2?t=1642256175103') format('woff2'),
  url('//at.alicdn.com/t/font_3144005_u71c7h4z57.woff?t=1642256175103') format('woff'),
  url('//at.alicdn.com/t/font_3144005_u71c7h4z57.ttf?t=1642256175103') format('truetype');
}

.project-iconfont {
  font-family: "project-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.project-icongengduo:before {
  content: "\e604";
}

.project-icondianzan:before {
  content: "\e605";
}

.project-iconpinglun:before {
  content: "\e606";
}

.project-iconguanbi:before {
  content: "\e607";
}

.project-iconshouji:before {
  content: "\e608";
}

.project-iconshanchu:before {
  content: "\e609";
}

.project-iconshouye:before {
  content: "\e60a";
}

.project-iconsousuo:before {
  content: "\e60b";
}

.project-iconshoucang:before {
  content: "\e60c";
}

.project-iconshipin:before {
  content: "\e60d";
}

.project-iconfenxiang:before {
  content: "\e60e";
}

.project-iconwuwangluo:before {
  content: "\e60f";
}

.project-iconwode:before {
  content: "\e610";
}

.project-iconyanzhengma:before {
  content: "\e611";
}

.project-iconlishi:before {
  content: "\e612";
}

.project-iconwenda:before {
  content: "\e613";
}

.project-iconyoujiantou:before {
  content: "\e614";
}

.project-iconyuedu:before {
  content: "\e615";
}

.project-icondianzan2:before {
  content: "\e616";
}

.project-iconzuojiantou:before {
  content: "\e617";
}

.project-iconzuopin:before {
  content: "\e618";
}
